chat task/MainWindow.xaml

<Window x:Class="chat_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_1" Grid.Row="0">
            <Label Content="               Azeri Chat" Foreground="AliceBlue" FontSize="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF663F17" Offset="1"/>
                        <GradientStop Color="#FF2D1B0A" Offset="0.809"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>


        <Image Source="/images/backg.jpg" Grid.Row="1" Grid.Column="1"></Image>












        <Grid x:Name="grid_2" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderThickness="0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF663F17" Offset="1"/>
                        <GradientStop Color="#FF2D1B0A" Offset="0.809"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            
            <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF663F17" Offset="1"/>
                        <GradientStop Color="#FF2D1B0A" Offset="0.809"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <ListBox x:Name="list_box_messages" HorizontalContentAlignment="Right"  Background="Transparent"
                     Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Foreground="White">
                

            </ListBox>
        </Grid>










        <Grid x:Name="grid_3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBox x:Name="message_txb" Background="LightGray" BorderThickness="2" BorderBrush="Black"
                     ></TextBox>-->
            <Grid Grid.Column="0" >
                <Grid>
                    <Rectangle  Fill="LightGray" RadiusX="20" RadiusY="20">
                    </Rectangle>
                    <TextBox x:Name="message_txb"  FontSize="25" Foreground="Black"  Background="Transparent"
                      BorderThickness="0">

                    </TextBox>


                </Grid>


            </Grid>

            <Grid  Grid.Column="1">
                <Button x:Name="sent_btn" Background="Transparent" BorderThickness="0" Click="sent_btn_Click">

                    <Image Source="/Images/sent__.png" HorizontalAlignment="Center" ></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
